apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS0FWaGE2aEdXZlF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1EVXhNelV6TlRoYUZ3MHpOVEExTURNeE16VTROVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURwaHExaHphL0lYR0dtVFNuUkRSWGRZZWNrYTVGMjlSM2x6UVBMS0g3RnV5dDFiSlR6cnZ3UjVnUnYKNlJQVlhhTm5yT21jSnloOWw1NHlrQ0lYVXh6SEZZTTlJbElIdHh3VnphUEpOM0dvTXRpTVNRKzU5dzBCTTlFMQpUWEJEeFNBWGV2aGhmWTVTR0QreWs0QjEwNUxyN3pHRHBxOEV5c1RPd3QvUWl5TkR5aTY2TjQ5TERhNGx4bTIwCmtrcWxqbEhGOXNIUlZYOEJGUTRxbGhHck9rd2ZtUk5Qb1FzdGxkZEwwMVQya2ErYWNGQ2ttUUN2dmFmajBoS0oKWHhWUGh6OTVrSEJWT0hMcExXckUvL05sMkJPWWQ5cG80Q254cmpyVVZWb2pZcmNCemFhdjFUcmlRSWU0NjZibQoyV3ZPbzdRdnBiSGZubTM4L1BqcEZoRFM4cnRkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRdUxNYk5YOFhGZDM3cHI4cFo1M2MrTStXMXZ6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmZKSm4yM0dBUgpXU1BWN1o3SUNidUh6a1Q5eDRRRDMxcWtRQnRLRFNQZWVVQXlJNVZWTll4RmNGdnZ3enA0Z3R6QVl6ME1IS0dUCkdWYUNQNmFMUFh5NW5nL2tCUjZza2NLb0l1cjlrL0pmM0djdzBiNytNN1krQ0RaMFAydzgzVWQrS0JHZC8veEMKUzExYUUrMGV5cUZLbEoyTHJiYzJ4dS8yNHJQV2FsNjhXZGxSUHhJVkZpZWIwZWdQM2FSalA0YTU4SHZhL2pidAp0VDJZNGEza2ZRREJkbVVCRkhrVUtKVVFWVVRXcGRCMCtOcVVxcjY4czFCSlQrWmNTSHNocE1ucTRsK0lnUWNnCmtZUjY3VHIxck5wQUlzVktFaFVzMzdNRHRpOEc5Tmo2cmhFaVphKzNDYmRRSzZBaTlGUXJteFliU2V6c1oyWUIKSGVubTZhN09CUTc4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.10.100:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:node-master
  name: system:node:node-master@kubernetes
current-context: system:node:node-master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:node-master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
